# battery-saving

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emenegal/battery_saving/: AbstractResourceStrategyTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emenegal/battery_saving/: BatteryUsageReceiver.java  StrategyManager.java  Util.java
app/src/main/java/com/emenegal/battery_saving/annotation/: BPrecision.java  EPrecision.java  IPrecision.java  ResourceStrategy.java
app/src/main/java/com/emenegal/battery_saving/component/: AnnotationAdapter.java  AnnotationList.java  AnnotationModel.java
app/src/main/java/com/emenegal/battery_saving/enumeration/: DefaultEnum.java  IEnum.java  PrecisionEnum.java
app/src/main/java/com/emenegal/battery_saving/method/: DefaultMethod.java  ExponentialMethod.java  IMethod.java  LinearMethod.java  LogarithmMethod.java
app/src/main/java/com/emenegal/battery_saving/strategy/: AbstractResourceStrategy.java  ICollectionStrategy.java  PluggedResourceStrategy.java  UnPluggedResourceStrategy.java
app/src/main/res/layout/: annotation_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emenegal/battery_saving/: AbstractResourceStrategyTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
